<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: hotpink;
            height: 30px;
            width: 1500px;
            font-size: 20px;
            border: 2px solid black;
            display:flex;
            justify-content:space-evenly ;
        }
        a{
            text-decoration: none;
            padding: 5px 120px;
        }
        img{
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5px;
            height: 700px;
            width: 1500px;
        }
        #p1{
            position: relative;
            width: 48%;
            float: left;
        }
        #p2{
            position: relative;
            float: right;
            width: 48%;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="home">home</a>
        <a href="about">about</a>
        <a href="edit">edit</a>
        <a href="contac tus">contact us</a>
    </div>
    <div>
        <img src="nature2.jpg" alt="nature">
    </div>
    <div class="para">
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatum odit adipisci? Et sequi distinctio numquam officiis voluptates fugiat quibusdam alias eveniet! Facere veniam reiciendis ducimus dignissimos autem laudantium nam.
            Voluptatum, debitis illo quis harum, dolorum explicabo perferendis ipsum repellendus corrupti nostrum voluptates asperiores numquam voluptatibus eveniet eligendi? Cum dolores fugiat, illo itaque in similique nemo velit rerum alias iste.
            Sed error doloribus aspernatur quo maxime ut aliquid iure quos iste omnis sunt, ducimus incidunt, totam exercitationem voluptatum quas ullam dicta impedit harum non! Perspiciatis at repudiandae modi soluta architecto.
            Nostrum magni non illo dicta quia ex ab nobis eum nam sed dolore error, animi quasi voluptas libero voluptatibus sint eveniet accusantium velit itaque aperiam consequuntur labore. Quibusdam, temporibus facilis.
            Possimus cumque corporis obcaecati! Consequuntur, aut totam. Nisi dolor aperiam earum, temporibus voluptate explicabo cumque tempora dolorem id nam facere odit sapiente dolorum, perspiciatis asperiores, aspernatur neque nesciunt et assumenda.</p>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, enim? Obcaecati vel repellendus possimus nostrum! Porro, sunt est quam expedita adipisci vel illo placeat, obcaecati maiores sint accusamus veniam at?
            Sed quisquam delectus maxime fuga aliquid asperiores. Dolor id architecto necessitatibus delectus aperiam ad quos aut quis consectetur eaque? Aliquid magni reiciendis iusto adipisci, illo qui hic odit obcaecati officiis!</p>
    </div>
</body>
</html>